# authentication-service

./: README.md  pom.xml
src/main/java/com/service/auth/: ServiceAuthApplication.java  TomcatSpringBootServletInitializer.java
src/main/java/com/service/auth/config/: AuthorizationServerConfiguration.java  DataSourceConfigForTest.java  MybatisConfig.java  RedisServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/service/auth/controller/: UserController.java
src/main/java/com/service/auth/customImpl/: MyRedisTokenStore.java
src/main/java/com/service/auth/dao/: UserDao.java
src/main/java/com/service/auth/entity/: Account.java  User.java
src/main/java/com/service/auth/service/: UserDetailService.java  UserDetailServiceImpl.java
src/main/java/com/service/auth/serviceauth/config/: AuthorizationServerConfiguration.java  DataSourceConfigForTest.java  MybatisConfig.java  SecurityConfiguration.java
src/main/java/com/service/auth/serviceauth/controller/: UserController.java
src/main/java/com/service/auth/serviceauth/dto/: UserDao.java  UserServiceDetail.java
src/main/java/com/service/auth/serviceauth/entity/: User.java
src/main/java/com/service/auth/serviceauth/util/: StringUtil.java
src/main/java/com/service/auth/util/: StringUtil.java
src/main/resources/: application-dev.yml  application-hejian.yml  application-test.yml  application.yml  fs_rsa.jks
src/main/resources/mapper/test/: UserDao.xml
src/test/java/com/service/auth/: ServiceAuthApplicationTests.java
